(kicad_sch (version 20211123) (generator eeschema)

  (uuid ea43e33a-2b02-4be2-b74f-31209147a120)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_Ethernet:W5100" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 49.53 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "W5100" (id 1) (at 15.24 49.53 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_QFP:LQFP-80_10x10mm_P0.4mm" (id 2) (at 3.81 -49.53 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.wiznet.io/wp-content/uploads/wiznethome/Chip/W5100/Document/W5100_Datasheet_v1.2.7.pdf" (id 3) (at -92.71 80.01 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Wiznet Ethernet controller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10/100Mb Ethernet controller with TCP/IP stack, LQFP-80" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "W5100_0_1"
        (rectangle (start -15.24 48.26) (end 15.24 -48.26)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "W5100_1_1"
        (pin output line (at 17.78 -25.4 180) (length 2.54)
          (name "RSET_BG" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 50.8 270) (length 2.54)
          (name "1V8_OUT" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 50.8 270) (length 2.54)
          (name "VCC3V3D" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -50.8 90) (length 2.54)
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -50.8 90) (length 2.54) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 50.8 270) (length 2.54)
          (name "VCC1V8D" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 50.8 270) (length 2.54) hide
          (name "VCC1V8D" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -50.8 90) (length 2.54) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 50.8 270) (length 2.54) hide
          (name "VCC3V3D" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -45.72 0) (length 2.54)
          (name "DATA7" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 50.8 270) (length 2.54)
          (name "VCC3V3A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -43.18 0) (length 2.54)
          (name "DATA6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "DATA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "DATA4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "DATA3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "DATA2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "DATA1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "DATA0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 27.94 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 30.48 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 33.02 0) (length 2.54)
          (name "~{SCS}" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -30.48 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 35.56 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 38.1 0) (length 2.54)
          (name "SEN" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -50.8 90) (length 2.54) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 50.8 270) (length 2.54) hide
          (name "VCC1V8D" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -20.32 180) (length 2.54)
          (name "TEST_MODE3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -17.78 180) (length 2.54)
          (name "TEST_MODE2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -15.24 180) (length 2.54)
          (name "TEST_MODE1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -12.7 180) (length 2.54)
          (name "TEST_MODE0" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -22.86 0) (length 2.54)
          (name "ADDR14" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -20.32 0) (length 2.54)
          (name "ADDR13" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 90) (length 2.54)
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -17.78 0) (length 2.54)
          (name "ADDR12" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 2.54)
          (name "ADDR11" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -12.7 0) (length 2.54)
          (name "ADDR10" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -50.8 90) (length 2.54) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 50.8 270) (length 2.54) hide
          (name "VCC3V3D" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -10.16 0) (length 2.54)
          (name "ADDR9" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 2.54)
          (name "ADDR8" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 2.54)
          (name "ADDR7" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -2.54 0) (length 2.54)
          (name "ADDR6" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 2.54)
          (name "ADDR5" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 38.1 180) (length 2.54)
          (name "RXIP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 2.54)
          (name "ADDR4" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 2.54)
          (name "ADDR3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "ADDR2" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "ADDR1" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 12.7 0) (length 2.54)
          (name "ADDR0" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 43.18 0) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "~{WR}" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 2.54)
          (name "~{RD}" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 45.72 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 35.56 180) (length 2.54)
          (name "RXIN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -33.02 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -35.56 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -38.1 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -2.54 180) (length 2.54)
          (name "OPMODE0" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -5.08 180) (length 2.54)
          (name "OPMODE1" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -7.62 180) (length 2.54)
          (name "OPMODE2" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 30.48 180) (length 2.54)
          (name "LINKLED" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 27.94 180) (length 2.54)
          (name "SPDLED" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -50.8 90) (length 2.54) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 50.8 270) (length 2.54) hide
          (name "VCC1V8D" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 50.8 270) (length 2.54)
          (name "VCC1V8A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 25.4 180) (length 2.54)
          (name "FDXLED" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 22.86 180) (length 2.54)
          (name "COLLED" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 20.32 180) (length 2.54)
          (name "RXLED" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 17.78 180) (length 2.54)
          (name "TXLED" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 50.8 270) (length 2.54) hide
          (name "VCC1V8A" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 5.08 180) (length 2.54)
          (name "XTLN" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 10.16 180) (length 2.54)
          (name "XTLP" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -40.64 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -43.18 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 45.72 180) (length 2.54)
          (name "TXOP" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -45.72 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 43.18 180) (length 2.54)
          (name "TXON" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L78L33_SO8" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L78L33_SO8" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 3.3V, SO-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L78L33_SO8_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L78L33_SO8_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LT1963AxST-1.8" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LT1963AxST-1.8" (id 1) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" (id 3) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LDO voltage regulator fixed" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.8V, 1.5A, Low Noise, Fast Transient Response LDO Regulator, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT*223*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1963AxST-1.8_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LT1963AxST-1.8_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V8" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V8\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+1V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 12e865a0-b60f-4103-a49d-3ef143b52349)
  )
  (junction (at 76.2 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 63c40ab9-b11b-4dd8-9096-690de6216296)
  )
  (junction (at 68.58 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 83675d57-8646-4e1d-8096-ef45e6c60fac)
  )

  (bus_entry (at 38.1 49.53) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb613cb9-0407-41d8-8683-d7c1db32ab16)
  )
  (bus_entry (at 38.1 52.07) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb613cb9-0407-41d8-8683-d7c1db32ab16)
  )
  (bus_entry (at 38.1 54.61) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb613cb9-0407-41d8-8683-d7c1db32ab16)
  )
  (bus_entry (at 38.1 57.15) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb613cb9-0407-41d8-8683-d7c1db32ab16)
  )

  (polyline (pts (xy 127 86.36) (xy 173.99 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01b8e3e4-1e74-4276-8fd2-6531cbdeb8e2)
  )

  (wire (pts (xy 43.18 60.96) (xy 46.99 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02b2f3ee-a700-4b11-b43d-2a3aadd8e3f8)
  )
  (wire (pts (xy 38.1 48.26) (xy 38.1 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f30dc7-caec-4fd9-bd8c-7b7a67f80b26)
  )
  (polyline (pts (xy 123.19 72.39) (xy 97.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14a91c23-fc43-45ae-9ec0-3f7e66abf5b6)
  )
  (polyline (pts (xy 173.99 86.36) (xy 173.99 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14aac38e-b9cb-4f70-9ec7-aeda1a089d46)
  )

  (wire (pts (xy 69.85 34.29) (xy 69.85 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16c2098f-47ac-452a-b898-70326d996984)
  )
  (wire (pts (xy 74.93 34.29) (xy 76.2 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2198bfd9-ec5c-41a4-8a6e-2d81ba5ffa27)
  )
  (wire (pts (xy 40.64 59.69) (xy 43.18 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2403c55a-2483-41b6-8c02-26a88ae9e65c)
  )
  (wire (pts (xy 74.93 34.29) (xy 74.93 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266066e1-b455-4753-9e58-e017be349386)
  )
  (wire (pts (xy 46.99 60.96) (xy 46.99 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27d35e89-cc37-4e82-84ba-0bc80d71e25f)
  )
  (polyline (pts (xy 123.19 45.72) (xy 123.19 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37942968-58dc-43be-bf17-7edc5ec3c12e)
  )

  (wire (pts (xy 106.68 52.07) (xy 115.57 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f0a35d0-c6df-4ad8-8458-e28de73fa567)
  )
  (wire (pts (xy 36.83 48.26) (xy 38.1 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4548531c-b60c-49e8-a5d1-785b7e0c94d6)
  )
  (polyline (pts (xy 97.79 72.39) (xy 97.79 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b75b8a-66d8-42e5-bfe9-0b5ca744566f)
  )

  (bus (pts (xy 38.1 52.07) (xy 38.1 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 578c81aa-2cb3-4951-9e53-a369a2919abd)
  )

  (wire (pts (xy 67.31 34.29) (xy 67.31 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5951ab12-8200-4f18-90e9-6fad5dc695b4)
  )
  (bus (pts (xy 38.1 49.53) (xy 38.1 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e6950b2-7bd8-467c-b90b-bd5b1aaad3bc)
  )

  (wire (pts (xy 44.45 41.91) (xy 52.07 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60760c7d-2e48-4c69-a1ce-a47898f1c051)
  )
  (wire (pts (xy 46.99 57.15) (xy 52.07 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68ee001e-44e5-4532-8e26-2f421ecf015e)
  )
  (wire (pts (xy 40.64 54.61) (xy 52.07 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78622873-0b95-49e1-9716-a8ecbada1f41)
  )
  (wire (pts (xy 43.18 59.69) (xy 43.18 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ac000e3-8996-4291-bbde-0a5a793a3007)
  )
  (wire (pts (xy 129.54 73.66) (xy 133.35 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80b78ee1-1092-4612-9b70-28252e9f97cc)
  )
  (wire (pts (xy 44.45 57.15) (xy 44.45 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8313dca9-2fa4-45ce-b978-c8b91c364051)
  )
  (wire (pts (xy 68.58 33.02) (xy 68.58 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8384f38e-5b30-4e7d-937e-d20de234c3ef)
  )
  (wire (pts (xy 76.2 33.02) (xy 76.2 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b9f80e6-88d8-4f92-aa46-58a5195af3c6)
  )
  (wire (pts (xy 134.62 57.15) (xy 142.24 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90594457-5a20-48bf-8432-06fd0c2b1712)
  )
  (polyline (pts (xy 127 48.26) (xy 173.99 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bddb9e8-c58d-4619-b5c3-4fa85a641335)
  )

  (bus (pts (xy 38.1 57.15) (xy 38.1 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af163277-d56d-4dfe-b445-dd8deacac808)
  )

  (wire (pts (xy 40.64 52.07) (xy 52.07 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af3fee8d-c9aa-40b0-9854-a5b1342e9a8b)
  )
  (wire (pts (xy 77.47 34.29) (xy 77.47 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6726b67-1e81-426b-9521-ea31d0cc2c65)
  )
  (wire (pts (xy 76.2 34.29) (xy 77.47 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6e9b686-9148-4a37-8afc-260ff006eadb)
  )
  (wire (pts (xy 68.58 34.29) (xy 69.85 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d45641a5-cf74-4505-b8f5-cfbde919f8d8)
  )
  (wire (pts (xy 44.45 59.69) (xy 52.07 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d542b387-38d3-4ebb-b660-0431a41f7e1c)
  )
  (polyline (pts (xy 97.79 45.72) (xy 123.19 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d54fc9fe-813e-4cf4-b2f8-05d750ca8e5d)
  )

  (wire (pts (xy 41.91 49.53) (xy 44.45 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbfe37ca-ce88-4c8b-b85d-8ecf1a1969e6)
  )
  (polyline (pts (xy 127 48.26) (xy 127 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2791441-7aa0-4522-9549-e4c7f73f1d59)
  )

  (wire (pts (xy 40.64 57.15) (xy 44.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f08a2530-2cb8-4e11-8a16-720f29dc3573)
  )
  (wire (pts (xy 106.68 62.23) (xy 106.68 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb4e9f1e-7bb1-4976-b4c2-0fe41beced6e)
  )
  (wire (pts (xy 68.58 34.29) (xy 67.31 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca15f17-0547-49ab-95a9-e2b3683821c5)
  )
  (bus (pts (xy 38.1 54.61) (xy 38.1 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd690600-559f-4d29-bb91-f07ca33fbb58)
  )

  (text "RESET Switch\n" (at 97.79 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22c54e18-769d-46e7-ba2d-cdbfa7a33b9b)
  )
  (text "Power Regulation\n" (at 127 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e3264b84-1c04-4a02-a92a-16d3e04310e8)
  )

  (global_label "3V3_REG" (shape input) (at 153.67 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12ba2e69-2593-4527-a843-18d345b2e667)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.2474 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1V8_REG" (shape input) (at 162.56 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 192a19b4-6b7a-4422-8d96-92338e72eab6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.1374 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 44.45 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3bf15cf2-d63b-414e-8073-988fe0735793)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.5898 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "1V8_REG" (shape output) (at 68.58 33.02 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4d70357-fac9-4cb5-aa00-c266a6fb4317)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.5006 22.4426 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3_REG" (shape output) (at 76.2 33.02 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f037a268-96cc-45d8-99e1-7ddc05e7a52e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.1206 22.4426 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape output) (at 115.57 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f62e18cd-cbe3-4e36-a583-d3ddc2e68450)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.4302 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "IO{SCK, CSB, SDI, SDO}" (shape input) (at 36.83 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid afb64059-697e-47f0-9ec6-92df655526d4)
  )

  (symbol (lib_id "Regulator_Linear:LT1963AxST-1.8") (at 152.4 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f489a68-e5ab-40bd-ba22-d678af0cbc9b)
    (property "Reference" "E?" (id 0) (at 152.4 49.53 0))
    (property "Value" "LT1963AxST-1.8" (id 1) (at 152.4 52.07 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 152.4 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf" (id 3) (at 152.4 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59360267-273e-4480-b4df-09ce7daa5dca))
    (pin "2" (uuid 6030e4c6-2462-4556-81df-ee56b781c70d))
    (pin "3" (uuid 20b7cb59-24f2-4de5-99d2-2603337e62d3))
  )

  (symbol (lib_id "Switch:SW_Push") (at 106.68 57.15 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f9dd02b-eb8f-48cb-9c9c-7f80293d25a1)
    (property "Reference" "SW?" (id 0) (at 107.95 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 107.95 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 101.6 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 538d59e8-0ef3-44dc-8b67-950ce5b1eda4))
    (pin "2" (uuid 24d27143-182f-4230-9277-eaabff22fa6a))
  )

  (symbol (lib_id "power:+1V8") (at 134.62 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 408c28e3-539a-4a7b-aaaf-7986605f19cf)
    (property "Reference" "#PWR?" (id 0) (at 134.62 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V8" (id 1) (at 134.62 53.34 0))
    (property "Footprint" "" (id 2) (at 134.62 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5343b4b3-b0f6-40da-a2e4-b86fcf47ea46))
  )

  (symbol (lib_id "power:GND") (at 152.4 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47713e05-8fb2-4b1b-9f12-49fbc9f45b96)
    (property "Reference" "#PWR?" (id 0) (at 152.4 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 68.58 0))
    (property "Footprint" "" (id 2) (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba69ef57-d62f-485d-8a3f-766ae7ca3d30))
  )

  (symbol (lib_id "Device:R") (at 48.26 49.53 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ccfec05-a756-4388-bb63-358551c368bf)
    (property "Reference" "R1" (id 0) (at 48.26 44.45 90))
    (property "Value" "R" (id 1) (at 48.26 46.99 90))
    (property "Footprint" "" (id 2) (at 48.26 47.752 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6415fea-b289-45f5-8270-866ea718e7fe))
    (pin "2" (uuid 83fdfb3e-6d72-4829-a649-df6d6c385896))
  )

  (symbol (lib_id "power:+3.3V") (at 41.91 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 853c7610-4eef-435e-9c54-2170e328d671)
    (property "Reference" "#PWR?" (id 0) (at 41.91 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 41.91 45.72 0))
    (property "Footprint" "" (id 2) (at 41.91 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bac5253a-4faa-4060-abdc-6a558172d958))
  )

  (symbol (lib_id "power:GND") (at 140.97 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a74e38cd-2d72-4f0d-8035-999eb06fb5ad)
    (property "Reference" "#PWR?" (id 0) (at 140.97 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 85.09 0))
    (property "Footprint" "" (id 2) (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e177198-a104-4803-949b-85659c2f70f3))
  )

  (symbol (lib_id "power:+3.3V") (at 129.54 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3ab1483-aa4a-4a74-b73f-4788abeddaa7)
    (property "Reference" "#PWR?" (id 0) (at 129.54 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 130.81 69.85 0))
    (property "Footprint" "" (id 2) (at 129.54 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a87f934a-b95f-4547-83b2-4fd9c7dba5b8))
  )

  (symbol (lib_id "power:GND") (at 106.68 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7b49002-77c2-4a70-b6ec-cae8eb525b0b)
    (property "Reference" "#PWR?" (id 0) (at 106.68 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 68.58 0))
    (property "Footprint" "" (id 2) (at 106.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e878a7e4-3209-423e-be37-9a4482c4214e))
  )

  (symbol (lib_id "power:+3.3V") (at 106.68 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf983fe9-6070-491f-a54a-9797acdc2ad2)
    (property "Reference" "#PWR?" (id 0) (at 106.68 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 106.68 48.26 0))
    (property "Footprint" "" (id 2) (at 106.68 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa016ae3-32c7-40ca-94c3-edf23a5cda79))
  )

  (symbol (lib_id "Regulator_Linear:L78L33_SO8") (at 140.97 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f44c888c-8b23-482f-b8a9-366476c3f0f8)
    (property "Reference" "E?" (id 0) (at 140.97 67.31 0))
    (property "Value" "L78L33_SO8" (id 1) (at 140.97 69.85 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 143.51 68.58 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (id 3) (at 146.05 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d1c52c2-8f9c-4273-8b8a-ddf602546e1c))
    (pin "2" (uuid 40802eb8-f51e-4e8a-beee-d4cf346a8e8e))
    (pin "3" (uuid 357b688a-efff-4c3f-a72a-3fbeb3a77992))
    (pin "4" (uuid fabe908e-688a-49f6-ab95-d15452780a39))
    (pin "5" (uuid 4c50d90a-80de-4f97-aba6-c59146713d29))
    (pin "6" (uuid ec33ccde-2a95-4baa-a87d-b603272554de))
    (pin "7" (uuid d505005a-076f-4f55-8e4e-65e7735ce036))
    (pin "8" (uuid cae18641-8131-4423-bbc5-1237234ca349))
  )

  (symbol (lib_id "Interface_Ethernet:W5100") (at 69.85 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f50a6b6f-8b85-490f-88c3-b5a3fe84431f)
    (property "Reference" "U?" (id 0) (at 74.4094 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "W5100" (id 1) (at 74.4094 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-80_10x10mm_P0.4mm" (id 2) (at 73.66 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.wiznet.io/wp-content/uploads/wiznethome/Chip/W5100/Document/W5100_Datasheet_v1.2.7.pdf" (id 3) (at -22.86 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06525262-b74b-4a71-85f3-1cc4e172eba8))
    (pin "10" (uuid 477fad3b-3f5f-44ec-a2dc-a33695de18e5))
    (pin "11" (uuid 964317be-1a12-4fb0-bae9-2f25d0db7b37))
    (pin "12" (uuid f8f3bb5a-9afe-4866-8891-3046a6f23848))
    (pin "13" (uuid 131fe01f-0b67-45e7-a806-5aeb0139bd88))
    (pin "14" (uuid b6c9c4de-50c0-446f-baf7-04cd4e3dc8c5))
    (pin "15" (uuid 54d0ea6f-e1ac-4536-a418-bfbbe68d4f8f))
    (pin "16" (uuid 1404225e-ed98-49bd-bd7c-d0ed62f50677))
    (pin "17" (uuid 7bb57b3b-c911-46b1-90e0-53a1c982ab46))
    (pin "18" (uuid f5503e23-8ea0-4840-8a4c-f3ff7994e9bd))
    (pin "19" (uuid 4ce980f7-f5de-41d0-b0f9-298fa20a36c8))
    (pin "2" (uuid ed631f72-2058-4acb-a2d3-07d527b9c25c))
    (pin "20" (uuid e534a86f-ce9c-4e86-a2d6-f491652df78a))
    (pin "21" (uuid 70b0fc38-7594-4643-9a3a-95dfb925d60c))
    (pin "22" (uuid 42535632-6f5e-4272-b035-3e31a900258b))
    (pin "23" (uuid 0d7b9ee7-07e2-43e5-8bce-d9ce6d9d9039))
    (pin "24" (uuid f47240e3-28fe-4388-bf54-f8fe106d70bd))
    (pin "25" (uuid 5085e8f4-1b21-48af-90c9-6c2fb73b05a8))
    (pin "26" (uuid dae87034-36b0-4ced-80c4-0307bd9fcbb0))
    (pin "27" (uuid 3b9321fc-3b78-400c-a83d-90c9ae63ca6b))
    (pin "28" (uuid 27f6a081-3e6d-4bdc-892d-c6bb1e244323))
    (pin "29" (uuid 9944d989-4c46-4ad1-9575-708eb905d9d6))
    (pin "3" (uuid aa342e6e-57e3-4a95-93fc-c7d33e3abf24))
    (pin "30" (uuid 0095adcc-ab1e-4dc7-8370-64f956acb595))
    (pin "31" (uuid 4cc71f65-f993-4950-aeb9-07df0ca146de))
    (pin "32" (uuid de8c7ed0-2cc4-4f8f-a94a-37b049125220))
    (pin "33" (uuid 50629dbe-85b4-4d63-aaee-ebe7b507d8b2))
    (pin "34" (uuid acc34d1a-7581-457a-b2af-ba4b1bb0cb10))
    (pin "35" (uuid 2c5ebab2-c37a-439b-9c57-c7d61ab8a02b))
    (pin "36" (uuid fe8c68a0-4ff5-4f6f-8067-7dc0d736bef6))
    (pin "37" (uuid 926b72dc-0ac5-4c7f-a857-24b0b4609342))
    (pin "38" (uuid 0d7b028b-c5f4-48e6-a827-8b5ea729a353))
    (pin "39" (uuid 9e1dcc03-9ba1-477a-91b2-9d1d39530911))
    (pin "4" (uuid 6158797a-2db6-4770-af41-6cc5d3b68582))
    (pin "40" (uuid 2ec7c047-f58c-407d-bd9c-b2c4e5d99d62))
    (pin "41" (uuid 7d693eca-693a-4e0d-acd5-05e407ea9aae))
    (pin "42" (uuid f78e69ce-fa83-408c-b12c-97e4c888bc3f))
    (pin "43" (uuid aa41522c-3ef6-495a-8050-a33cc5f7c117))
    (pin "44" (uuid 88ef478a-3015-4509-9e42-38d3b10251e6))
    (pin "45" (uuid 2b21c90e-1f5b-42fe-abe4-579d93334898))
    (pin "46" (uuid fffd36e9-7ae8-45ef-9b7f-abfba6e22eb2))
    (pin "47" (uuid b2450dc5-e9bf-4de9-9075-eaeac2a45840))
    (pin "48" (uuid f2a48e31-d025-4206-a00f-cbfe0ab2fbf3))
    (pin "49" (uuid ef784342-8601-4510-9396-ab367a17f724))
    (pin "5" (uuid 93a79a4a-7e1f-462c-92b8-7f3730053b6c))
    (pin "50" (uuid a0bae641-5873-4340-8d10-19ae00de7855))
    (pin "51" (uuid d5784781-66ec-4d99-afa3-cf82b9fdb52c))
    (pin "52" (uuid c5070432-a363-4a7e-b358-def33581b69a))
    (pin "53" (uuid bad92f99-c115-4c1a-8710-0849e880836b))
    (pin "54" (uuid 63376287-3579-44be-af0d-79c20a4ff33b))
    (pin "55" (uuid aca5b243-80d0-4d9c-98ef-cd0d789d469d))
    (pin "56" (uuid d7ee73fe-d858-4d1c-97eb-1ad7a28cace7))
    (pin "57" (uuid df7ec84b-5450-4606-a490-946b8067ada1))
    (pin "58" (uuid faf568c3-6ceb-4222-a91d-63213776f096))
    (pin "59" (uuid 489d4f63-da5a-484d-9654-7759d20e9889))
    (pin "6" (uuid ee44c970-2a05-4b66-a6f7-257848d4457c))
    (pin "60" (uuid f77db6f7-b677-4510-8ae7-2bd382082200))
    (pin "61" (uuid 32527d67-2e22-4e93-b7fc-7e57391ec675))
    (pin "62" (uuid 9c00a0c5-d4b0-436a-a89b-6988cda35e23))
    (pin "63" (uuid 75b153f3-edf9-4377-8fdf-5b37309d7182))
    (pin "64" (uuid a3b96f03-18f2-4d72-a3b9-bebb2efc4725))
    (pin "65" (uuid 56768fc1-3d02-4aa8-81ce-fbd4c83686c2))
    (pin "66" (uuid b51ddecf-628a-49d1-9ba3-c3fe7789ad5a))
    (pin "67" (uuid 182c0b91-4ff0-426d-b8ad-d4bdd9d31cdb))
    (pin "68" (uuid 859fe669-dce9-4aa3-8f8a-929f25fe1f9b))
    (pin "69" (uuid acd7635b-f8c4-406c-92da-5e7bd375895d))
    (pin "7" (uuid 0cc467a3-30d0-4f38-8eb8-60f7bf416dc4))
    (pin "70" (uuid 8bf4cc23-70eb-4e1b-a9c5-e27e724e4522))
    (pin "71" (uuid afac48fc-bcda-4f68-92f5-f30e070168aa))
    (pin "72" (uuid cff5158d-14e0-4aec-b292-569f48249c27))
    (pin "73" (uuid cbc59c96-0b56-47ad-87cd-d03ec20f0011))
    (pin "74" (uuid 3319fd2e-58fc-4c0b-9587-9fe65edc7d55))
    (pin "75" (uuid 9c11663e-02eb-4a46-804a-b1f9e9dd6837))
    (pin "76" (uuid 95ceb82b-0b30-4be9-9754-dc0d99e04083))
    (pin "77" (uuid db2febaa-5ab6-45b5-878c-41a0bca37f86))
    (pin "78" (uuid 6f4346eb-a188-4999-a7e1-0f96c389d53f))
    (pin "79" (uuid 80a638ce-4847-4929-a1e8-2e0d308fa6bc))
    (pin "8" (uuid dab40ef4-9d71-44b6-90bd-89f17ec0aa35))
    (pin "80" (uuid 4ebaacf7-be32-49ed-80bb-0ab92520aebe))
    (pin "9" (uuid 178f74a3-e295-4c32-bfd8-c360ccdbd8a5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/408c28e3-539a-4a7b-aaaf-7986605f19cf"
      (reference "#PWR?") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/47713e05-8fb2-4b1b-9f12-49fbc9f45b96"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/853c7610-4eef-435e-9c54-2170e328d671"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/a74e38cd-2d72-4f0d-8035-999eb06fb5ad"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b3ab1483-aa4a-4a74-b73f-4788abeddaa7"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b7b49002-77c2-4a70-b6ec-cae8eb525b0b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cf983fe9-6070-491f-a54a-9797acdc2ad2"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3f489a68-e5ab-40bd-ba22-d678af0cbc9b"
      (reference "E?") (unit 1) (value "LT1963AxST-1.8") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/f44c888c-8b23-482f-b8a9-366476c3f0f8"
      (reference "E?") (unit 1) (value "L78L33_SO8") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/6ccfec05-a756-4388-bb63-358551c368bf"
      (reference "R1") (unit 1) (value "R") (footprint "")
    )
    (path "/3f9dd02b-eb8f-48cb-9c9c-7f80293d25a1"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/f50a6b6f-8b85-490f-88c3-b5a3fe84431f"
      (reference "U?") (unit 1) (value "W5100") (footprint "Package_QFP:LQFP-80_10x10mm_P0.4mm")
    )
  )
)
