(kicad_sch (version 20211123) (generator eeschema)

  (uuid c20add66-69f9-4c72-89da-d761e900963a)

  (paper "A5")

  (title_block
    (title "SoCET WiFi Shield")
    (date "2023-01-28")
    (company "SoCET Shield Dev.")
    (comment 1 "Niels and Xander")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP-WROOM-02" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP-WROOM-02" (id 1) (at 10.16 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Module:ESP-WROOM-02" (id 2) (at 15.24 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf" (id 3) (at 1.27 38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio ESP Espressif" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Wi-Fi Module, ESP8266EX SoC, 32-bit, 802.11b/g/n, WPA/WPA2, 2.7-3.6V, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?WROOM?02*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-WROOM-02_0_1"
        (rectangle (start 10.16 12.7) (end -10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP-WROOM-02_1_1"
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "TOUT" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AZ1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AZ1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fixed Voltage Regulator 1A Positive LDO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* SOT?89* TO?220* TO?252* TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AZ1117-3.3_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AZ1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7002" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7002" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Switching MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7002_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "2N7002_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 140.97 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 162fcfc4-17ad-443e-a6bc-8b199b166a2a)
  )
  (junction (at 48.26 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 38d56ebb-429f-4ef2-8daa-ebcb7d5b1c5f)
  )
  (junction (at 97.79 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 60cc57a0-5b87-46d5-9065-bcddad51f95a)
  )
  (junction (at 107.95 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 617c9809-28b0-4aee-bc36-f85221a4d413)
  )
  (junction (at 35.56 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 7bad238f-b9a9-4f71-9235-699ab50852ee)
  )
  (junction (at 36.83 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 81436f64-6e77-49dc-ae60-973903cebd5c)
  )
  (junction (at 21.59 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 9274bccc-140b-4371-8df8-0c8900c10fac)
  )
  (junction (at 140.97 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 95a28d07-6362-4258-8e35-c50eb1de6e5d)
  )
  (junction (at 107.95 81.28) (diameter 0) (color 0 0 0 0)
    (uuid ac3a3259-4a54-47df-ae90-8a1cafede511)
  )
  (junction (at 125.73 92.71) (diameter 0) (color 0 0 0 0)
    (uuid b53fce77-e9b4-49d1-9e61-a53231af6892)
  )
  (junction (at 151.13 81.28) (diameter 0) (color 0 0 0 0)
    (uuid c6faf701-1e4d-46a1-9e71-3b8700da3787)
  )

  (no_connect (at 71.12 114.3) (uuid 1070b16b-ae8f-4d37-bb3c-75468f254267))
  (no_connect (at 71.12 109.22) (uuid 29bdae4d-5017-439e-8710-770c209ec024))
  (no_connect (at 71.12 111.76) (uuid 34b2d446-9b28-4ee5-bf8a-130834901f97))
  (no_connect (at 71.12 116.84) (uuid 47cc7bd7-7fcc-46ba-aa02-46fccba29462))
  (no_connect (at 71.12 106.68) (uuid 95e5be4a-a890-49c6-a116-5a12c89ca2fe))
  (no_connect (at 71.12 99.06) (uuid 95e5be4a-a890-49c6-a116-5a12c89ca2ff))
  (no_connect (at 71.12 104.14) (uuid 95e5be4a-a890-49c6-a116-5a12c89ca300))
  (no_connect (at 45.72 106.68) (uuid 9d9a886d-6148-4b4c-ac13-08ca3b76eb5b))
  (no_connect (at 71.12 101.6) (uuid ab137cfd-fdda-4a5b-a0d3-cb088dd6d26f))
  (no_connect (at 71.12 119.38) (uuid ab137cfd-fdda-4a5b-a0d3-cb088dd6d270))
  (no_connect (at 139.7 21.59) (uuid e0c634ee-1845-4fd6-b187-00a13dd1b7ac))
  (no_connect (at 139.7 31.75) (uuid e0c634ee-1845-4fd6-b187-00a13dd1b7ae))
  (no_connect (at 139.7 41.91) (uuid e0c634ee-1845-4fd6-b187-00a13dd1b7b0))

  (wire (pts (xy 48.26 82.55) (xy 58.42 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae18a51-9c98-4b19-805b-23641af0a914)
  )
  (polyline (pts (xy 90.17 53.34) (xy 90.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3d62f6-abcf-4ccb-8b92-7a7ac38039aa)
  )

  (wire (pts (xy 36.83 90.17) (xy 36.83 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a49c113-ac4e-4205-b851-8a470feb097e)
  )
  (polyline (pts (xy 134.62 53.34) (xy 90.17 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ef8f9e0-7993-4f2e-bcf6-1414b0741507)
  )

  (wire (pts (xy 151.13 81.28) (xy 156.21 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39c41dee-c1d0-489b-ab88-a174562e7da5)
  )
  (wire (pts (xy 125.73 92.71) (xy 107.95 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cfd0645-7ef3-4f09-9c70-e158951667d6)
  )
  (wire (pts (xy 25.4 82.55) (xy 35.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458a2278-9574-4e2f-8f6f-3f53b1fad87b)
  )
  (wire (pts (xy 97.79 82.55) (xy 97.79 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49cbd37a-0689-4d23-972b-760a65785024)
  )
  (bus (pts (xy 139.7 31.75) (xy 144.78 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ad7c724-31ca-4cf5-b22c-fad23071a30d)
  )

  (polyline (pts (xy 77.47 134.62) (xy 77.47 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 512e7e74-b321-4d61-8da9-f657f272f548)
  )
  (polyline (pts (xy 90.17 71.12) (xy 90.17 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51534049-3908-47e4-8fa5-4ac6a57053ab)
  )

  (wire (pts (xy 140.97 92.71) (xy 140.97 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53b9d030-e432-4150-abaf-6cf25a968ca7)
  )
  (polyline (pts (xy 13.97 72.39) (xy 13.97 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58e15958-bc1c-4e1a-87c9-9b565d01711a)
  )
  (polyline (pts (xy 90.17 62.23) (xy 134.62 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 595db3b4-ffcb-495f-ab89-f9501a2b9d09)
  )

  (wire (pts (xy 35.56 90.17) (xy 36.83 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dde37f4-7564-4103-892c-841dc65cbf5a)
  )
  (wire (pts (xy 140.97 81.28) (xy 151.13 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e08b493-aaf2-4450-875a-d6d46fb32463)
  )
  (bus (pts (xy 139.7 36.83) (xy 144.78 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6401c8d4-4719-4b33-aa01-83f925967e6d)
  )

  (polyline (pts (xy 134.62 53.34) (xy 134.62 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65362d53-7222-4951-b2bf-f37127b3831f)
  )

  (wire (pts (xy 118.11 81.28) (xy 107.95 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 686380cf-58a7-4b28-a8c4-85d4c91d2f32)
  )
  (wire (pts (xy 151.13 90.17) (xy 151.13 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a839c3e-b01f-4376-9bcc-526467ab49f1)
  )
  (wire (pts (xy 52.07 40.64) (xy 52.07 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ea286ee-8342-4bec-9edf-98dc3ea3d16c)
  )
  (wire (pts (xy 93.98 81.28) (xy 97.79 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f31a684-f9cb-4049-b4a0-c9481b624392)
  )
  (wire (pts (xy 125.73 92.71) (xy 125.73 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70438d30-ced5-40ab-bd13-c0e57fadc4e7)
  )
  (polyline (pts (xy 13.97 80.01) (xy 77.47 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a532c5-4013-40bb-b282-a4f4785a1e89)
  )
  (polyline (pts (xy 134.62 53.34) (xy 134.62 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 774d82a2-12de-4f29-8bd8-263dd29ca3d7)
  )

  (wire (pts (xy 133.35 81.28) (xy 140.97 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79f3a24c-37d5-40b0-80ec-566af15182b0)
  )
  (wire (pts (xy 140.97 92.71) (xy 151.13 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a6f32ba-b287-4cd0-80f7-84571aae7668)
  )
  (polyline (pts (xy 165.1 71.12) (xy 90.17 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e56e885-5d92-48ca-9106-15b2f213f4ef)
  )

  (wire (pts (xy 107.95 90.17) (xy 107.95 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82cd5496-4775-4c52-90c2-2c3f2b56cde6)
  )
  (wire (pts (xy 52.07 64.77) (xy 52.07 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83430e06-d62c-46ea-88e6-518c7fe78602)
  )
  (wire (pts (xy 140.97 82.55) (xy 140.97 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85557cf7-215b-4e97-89f5-4aed6b39848f)
  )
  (polyline (pts (xy 62.23 27.94) (xy 62.23 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87094fc7-62fa-4064-bd3b-5d9507d1dedc)
  )

  (wire (pts (xy 21.59 59.69) (xy 21.59 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8764b080-4814-46af-9cab-cc86e00b9995)
  )
  (wire (pts (xy 97.79 92.71) (xy 107.95 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88e564cf-6a55-4842-9667-108569a9a627)
  )
  (wire (pts (xy 140.97 92.71) (xy 125.73 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f5204f3-a1f9-4183-9935-133a460746db)
  )
  (wire (pts (xy 21.59 41.91) (xy 21.59 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 999f7cdc-0ee6-4546-a8b8-fd4327deab4f)
  )
  (polyline (pts (xy 13.97 27.94) (xy 62.23 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c0268fa-40e5-4737-8962-a3015d36278d)
  )

  (wire (pts (xy 52.07 50.8) (xy 52.07 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a105178c-cb00-4aa9-9ed8-26f83d6aaa0c)
  )
  (bus (pts (xy 139.7 41.91) (xy 144.78 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a703e6cb-547d-48a4-91a7-2dbffcae1490)
  )

  (wire (pts (xy 97.79 92.71) (xy 97.79 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8f045c8-576a-4ff5-9f65-a7c2963ebef3)
  )
  (polyline (pts (xy 13.97 80.01) (xy 13.97 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e3a2e1-d388-479a-8909-316b1cd48867)
  )

  (wire (pts (xy 118.11 57.15) (xy 123.19 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b663ce76-3aa3-42d6-95e3-104a515d3769)
  )
  (bus (pts (xy 139.7 26.67) (xy 144.78 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9f52512-b04f-413e-9b0d-8ff34618c022)
  )

  (wire (pts (xy 106.68 57.15) (xy 110.49 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe1fc0d-e878-41dd-a3e1-dbfff3a8841b)
  )
  (wire (pts (xy 96.52 57.15) (xy 99.06 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c13ad313-41ca-47ad-a02f-56cf56195cd8)
  )
  (wire (pts (xy 151.13 81.28) (xy 151.13 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1dc5044-a302-4ee1-b7c9-dd3aa3842bd5)
  )
  (wire (pts (xy 107.95 81.28) (xy 107.95 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ca682b-198a-4080-9475-7c12e8a46516)
  )
  (bus (pts (xy 139.7 21.59) (xy 144.78 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7283c94-19c6-49c5-b656-39eb31fa73bd)
  )

  (wire (pts (xy 35.56 59.69) (xy 44.45 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c926811f-b32c-468c-8499-4b51049b148f)
  )
  (wire (pts (xy 58.42 93.98) (xy 58.42 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9407e91-03b5-40cf-b032-2f5186b9eeb2)
  )
  (wire (pts (xy 52.07 30.48) (xy 52.07 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6ff1388-a5b6-44b2-a9dd-5386883d6a5a)
  )
  (wire (pts (xy 35.56 82.55) (xy 48.26 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8288ee7-562b-4924-848c-d3fce815cf9f)
  )
  (wire (pts (xy 21.59 59.69) (xy 27.94 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e44bc4fe-148a-449c-94d5-a8d2f0fea586)
  )
  (wire (pts (xy 21.59 54.61) (xy 21.59 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e90c0405-7161-4454-8fb1-93392c071220)
  )
  (polyline (pts (xy 165.1 71.12) (xy 165.1 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb50a2ec-1739-4ebd-8e1f-a9c8f774d5f7)
  )

  (wire (pts (xy 125.73 88.9) (xy 125.73 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe70463-1266-4ef5-b003-41f0b786db55)
  )
  (wire (pts (xy 97.79 81.28) (xy 107.95 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2806bce-de97-4e4e-9903-edf11e4d71f5)
  )
  (wire (pts (xy 36.83 90.17) (xy 48.26 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b8d4b1-83d9-46a5-803a-60fa737372f7)
  )
  (polyline (pts (xy 90.17 100.33) (xy 165.1 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a93e08-c9fa-4b4e-bcc5-501227a74bab)
  )
  (polyline (pts (xy 13.97 134.62) (xy 77.47 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9ee9fe0-9205-45a1-b4b1-c0c3d6e1cef2)
  )
  (polyline (pts (xy 134.62 60.96) (xy 134.62 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa86f316-6b23-4688-a44e-69eaa7b3f43f)
  )

  (wire (pts (xy 58.42 124.46) (xy 58.42 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc53948-19c1-4b8e-ad93-16014124a75f)
  )
  (polyline (pts (xy 62.23 72.39) (xy 13.97 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1b3798-bcf3-4ee9-802f-a0ab686c3f62)
  )

  (text "Schottky Diodes\n" (at 118.11 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a17d9b3-c927-4668-9208-6540f417dae2)
  )
  (text "ESP-WROOM-02" (at 35.56 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1814cce9-b533-4b09-a7a2-14d0f7ae08d1)
  )
  (text "---------->" (at 157.48 38.1 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 1afad436-8fa0-4f30-a396-6dff4fb201b0)
  )
  (text "UART" (at 176.53 38.1 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid 37ab0efe-c65f-45fe-bd46-0228f21c8150)
  )
  (text "GPIO" (at 176.53 27.94 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid 43d15d0c-b02e-4ef7-9a31-8b8487ff9d2e)
  )
  (text "Your Design Goes Here" (at 17.78 -5.08 0)
    (effects (font (size 10 10) (thickness 2) bold italic) (justify left bottom))
    (uuid 525f344e-ded4-4ab3-a5ed-30a0e7dc97b2)
  )
  (text "Use Whatever Comm. Method \nYou Wish To Use And Leave \nThe Rest, Do Not Delete Or\nAlter Them."
    (at 144.78 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 59a039b2-2527-4a78-bec3-ed8784d61a18)
  )
  (text "SDA & SCL" (at 176.53 22.86 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid 79464f81-48d5-4b51-8cdb-614b3a7462a6)
  )
  (text "3.3V voltage regulator" (at 116.84 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7eec696b-5b21-4c5f-9486-5173e8804956)
  )
  (text "-TX/RX leds\n-testing pins / header\n-LED on 3.3V out\n-remove a diode\n-connect all IO pins to a header"
    (at 80.01 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b4574d8-6b05-420c-a328-06d5eb7292e6)
  )
  (text "EXT. INTERRUPT" (at 176.53 33.02 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid 99517cd6-6848-4633-892b-5adea9854db2)
  )
  (text "---------->" (at 157.48 22.86 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 9b404c33-ddfa-4ab3-a6e4-04f953052815)
  )
  (text "-->" (at 170.18 43.18 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid a34ffc85-5ffc-4338-94ee-5d4d388ce186)
  )
  (text "On LED" (at 33.02 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b7bf6264-4c08-43d8-ab8f-98c8100ae116)
  )
  (text "------------->" (at 152.4 33.02 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid c0368be3-d1f9-43f0-9fc9-4ab7110f0d88)
  )
  (text "SPI" (at 176.53 43.18 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid c80d4b1a-7add-4fdc-afeb-cc96a9700d1f)
  )
  (text "Diodes\n" (at 106.68 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f57dc8e7-88c7-45a2-a2f6-ff4339557f41)
  )
  (text "----------->" (at 156.21 27.94 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid f7b2adab-05f3-4326-9e30-00b93852a2a8)
  )

  (global_label "IO.8" (shape input) (at 45.72 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33fc764c-a486-4d9c-a28b-309676cf01d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 39.5574 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO.RX" (shape input) (at 45.72 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4d95127c-bfd1-4616-81ca-98361cf90b6a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.2874 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 52.07 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 519c4e7f-87af-475a-82e8-ea351d139968)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.1493 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO.8" (shape input) (at 21.59 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f463239-2fc8-4644-a8c7-feacd13ed665)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.4274 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO.TX" (shape input) (at 45.72 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a3ff9a3b-aed9-4505-9ce0-ef5f6c2e12c5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.5898 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 96.52 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6fb50cc-852d-495e-a0c3-ca6a069ac70f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.5993 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO{RX, TX}" (shape input) (at 139.7 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b814e7f4-db96-4f57-a5d3-eb80ca58328e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.4293 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO.9" (shape input) (at 45.72 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd183a94-0c35-467b-9df1-5145c7c39932)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 39.5574 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 156.21 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf5e5b8a-15c5-41bb-abe8-bfceea9b0b2e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.1307 81.3594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 25.4 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d63ba272-3f36-4fb0-a837-c641e03afae0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.4793 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO{8,9}" (shape input) (at 139.7 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fc587490-9273-42fd-be47-4d8beb45d330)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.6345 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "RF_Module:ESP-WROOM-02") (at 58.42 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 008d8422-8559-4316-ad06-0adc64bcfcb9)
    (property "Reference" "U1" (id 0) (at 60.4394 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP-WROOM-02" (id 1) (at 60.4394 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP-WROOM-02" (id 2) (at 73.66 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf" (id 3) (at 59.69 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82e5de59-cc9e-4765-bc11-0776a45b5a0c))
    (pin "10" (uuid 321efa71-7487-4469-b898-94a08baac5b3))
    (pin "11" (uuid 26f7618d-d82e-48ad-a50c-5b50bbeb5bb1))
    (pin "12" (uuid 3a0a1fc7-eb77-4529-926e-00af218713f8))
    (pin "13" (uuid 25e5f0cc-9915-450b-bfcb-5cbdf36c55e2))
    (pin "14" (uuid 9bd804b5-8c83-404a-a60f-d586c7e6fdaa))
    (pin "15" (uuid 3fd51bcb-4312-4c58-ad86-480156afaa16))
    (pin "16" (uuid 5706ee77-945d-4ad8-ac2e-8ba0197ed76e))
    (pin "17" (uuid c92c3f7b-2193-44b5-83f2-ca5f27a962da))
    (pin "18" (uuid 7d4f7f11-f43f-4c35-b2fa-2f374d2dbccf))
    (pin "19" (uuid 7755090c-39ac-4986-89cf-8c74d9294276))
    (pin "2" (uuid 892faf41-a457-45e6-bde8-803dcb25aab3))
    (pin "3" (uuid 6c860cb5-79a7-4986-9192-f8c41d7fcb9e))
    (pin "4" (uuid eadb408d-c4d6-4af3-88bc-c4b975581727))
    (pin "5" (uuid da3b1ff7-6098-4e2d-bbe6-bba3a6e08ba7))
    (pin "6" (uuid bb384a8e-aa46-4e1b-a962-15a2dbcd8987))
    (pin "7" (uuid 110d4fce-d246-41d3-b6fb-235af13f1992))
    (pin "8" (uuid 1a9bfa4a-fff8-4aa5-8aba-348983155ac8))
    (pin "9" (uuid 662b3af5-c5df-44da-aed9-e39ce58d9705))
  )

  (symbol (lib_id "power:GND") (at 52.07 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01b4dcd2-f3d6-447e-a648-8ae0896036af)
    (property "Reference" "#PWR?" (id 0) (at 52.07 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 71.12 0))
    (property "Footprint" "" (id 2) (at 52.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 537834de-851f-43f0-bbfc-d5fb466a64be))
  )

  (symbol (lib_id "power:GND") (at 21.59 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03fc49c7-706d-4aa4-b37a-728acf8152a0)
    (property "Reference" "#PWR?" (id 0) (at 21.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 21.59 68.58 0))
    (property "Footprint" "" (id 2) (at 21.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e027ca36-d829-44a1-9bcb-e360ec60d85b))
  )

  (symbol (lib_id "Device:C") (at 107.95 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05848719-0800-4a1f-a957-7c049eaedccc)
    (property "Reference" "C?" (id 0) (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 109.22 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 108.9152 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a4e9682-29d9-489d-876f-ebd38783aaa1))
    (pin "2" (uuid c00612ae-84af-4f0f-8dde-44cc4090f0ae))
  )

  (symbol (lib_id "Device:C") (at 35.56 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15fec96f-064c-42be-940f-c9dcbf62ccc9)
    (property "Reference" "C?" (id 0) (at 36.83 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 36.83 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 36.5252 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65bc3c6e-5bfb-45c2-912a-922924fea064))
    (pin "2" (uuid 4152ad9a-8c23-406f-aa14-a2442995f6fd))
  )

  (symbol (lib_id "Device:LED") (at 52.07 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 180ee4f3-44e4-4d38-a27b-5a59f5bf3f8f)
    (property "Reference" "D?" (id 0) (at 55.88 47.3074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 55.88 49.8474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.07 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cac4cbcf-f70b-437b-93bf-be032e60b376))
    (pin "2" (uuid efd87f8c-8eb8-48d8-98e0-7bca182abefa))
  )

  (symbol (lib_id "Transistor_FET:2N7002") (at 49.53 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2cf86f20-da28-47f8-beec-d016636244de)
    (property "Reference" "Q?" (id 0) (at 54.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7002" (id 1) (at 53.34 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 54.61 61.595 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 49.53 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 797cce0d-3b0d-44aa-942a-e56ba1ac7a9f))
    (pin "2" (uuid b6296e5d-5f5e-4531-9abf-637355ed072a))
    (pin "3" (uuid 5fd84208-de78-43b5-a79b-a0397189e9f9))
  )

  (symbol (lib_id "power:GND") (at 36.83 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e3c7553-7a00-446a-a38b-a66a54ae2dc4)
    (property "Reference" "#PWR?" (id 0) (at 36.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 95.25 0))
    (property "Footprint" "" (id 2) (at 36.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de6ecd67-703a-4713-8e8f-0ededa8df2cf))
  )

  (symbol (lib_id "power:GND") (at 58.42 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 583bd843-6a48-490b-9d6b-c7303dad883c)
    (property "Reference" "#PWR?" (id 0) (at 58.42 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 133.35 0))
    (property "Footprint" "" (id 2) (at 58.42 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e7e60aa-1199-4669-baf4-6567036a81ce))
  )

  (symbol (lib_id "Device:C") (at 97.79 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c187c1a-283b-4c6b-bf0d-c92344d1eeba)
    (property "Reference" "C?" (id 0) (at 99.06 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 99.06 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x4.5" (id 2) (at 98.7552 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33bb4779-c056-43d0-b245-ae05b6be5d70))
    (pin "2" (uuid bf1725e5-2a6a-48f5-b62c-cc43ccae693a))
  )

  (symbol (lib_id "Device:C") (at 140.97 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d96c5e8-1bd9-4ee1-aa48-8919f0afe1ef)
    (property "Reference" "C?" (id 0) (at 142.24 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 142.24 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x4.5" (id 2) (at 141.9352 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48b7c927-1d54-4d97-ae2c-80c94e4025e3))
    (pin "2" (uuid 80a105d5-5fc2-48ff-b01e-75850e3b6157))
  )

  (symbol (lib_id "Device:C") (at 48.26 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 651d080d-4e7a-46bd-8f62-c63ae735f268)
    (property "Reference" "C?" (id 0) (at 49.53 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 49.53 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x4.5" (id 2) (at 49.2252 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c42b69a8-16f1-45fc-a9d6-261eeaf322c1))
    (pin "2" (uuid 604575b5-4eb9-4efc-ac95-52eb6609bd99))
  )

  (symbol (lib_id "power:+3.3V") (at 123.19 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8adebffe-dfd1-416d-ad0c-367048b2b934)
    (property "Reference" "#PWR?" (id 0) (at 123.19 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 125.73 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 123.19 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e898212-e5a2-433d-abdc-8241e274e12e))
  )

  (symbol (lib_id "Regulator_Linear:AZ1117-3.3") (at 125.73 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b74f480-01a8-4056-8de0-a36111077a28)
    (property "Reference" "U?" (id 0) (at 125.73 73.66 0))
    (property "Value" "AZ1117" (id 1) (at 125.73 76.2 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 125.73 74.93 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" (id 3) (at 125.73 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1fe4a40-101b-4142-b707-d5248bc08b5e))
    (pin "2" (uuid 98e11c1c-4271-48e7-90f3-ab922e07f885))
    (pin "3" (uuid ecdd1b8b-de2f-4883-99ac-05a57b208eef))
  )

  (symbol (lib_id "Device:D") (at 102.87 57.15 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c063bfa-8b50-4cb6-b482-a946748c9193)
    (property "Reference" "D?" (id 0) (at 102.87 54.61 0))
    (property "Value" "D" (id 1) (at 102.87 59.69 0))
    (property "Footprint" "" (id 2) (at 102.87 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5adf4b05-79cd-407c-8f9d-ed25945717e6))
    (pin "2" (uuid ebfb74c3-91f9-435c-8dae-060bd622c898))
  )

  (symbol (lib_id "Device:D") (at 114.3 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c342d44-474b-4454-82d4-fa2d93de94a3)
    (property "Reference" "D?" (id 0) (at 114.3 54.61 0))
    (property "Value" "D" (id 1) (at 114.3 59.69 0))
    (property "Footprint" "" (id 2) (at 114.3 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 571ee957-642b-47ed-b31f-aad75f6024a3))
    (pin "2" (uuid db645640-fb8e-4889-b0fa-93d30c81737c))
  )

  (symbol (lib_id "Device:R") (at 52.07 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1e9dedd-0435-4367-ae39-6d49f5f80bd0)
    (property "Reference" "R?" (id 0) (at 53.34 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150R" (id 1) (at 53.34 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.292 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9661f10-6e7d-4112-912d-0f6ba71acd77))
    (pin "2" (uuid 0f9c8f5a-d9ec-44b1-b8a7-ab95d4da1508))
  )

  (symbol (lib_id "power:+5V") (at 93.98 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c57182df-5736-4183-b777-4553b26a4b76)
    (property "Reference" "#PWR?" (id 0) (at 93.98 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 93.98 76.2 0))
    (property "Footprint" "" (id 2) (at 93.98 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a394e312-4da3-48c2-b978-26092060718f))
  )

  (symbol (lib_id "Device:C") (at 151.13 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d7452162-85d9-48bb-bf9c-54a2d9969d7b)
    (property "Reference" "C?" (id 0) (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 152.4 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 152.0952 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee44f855-8278-493b-b012-94d49e0e2b9e))
    (pin "2" (uuid ed82366d-1df3-4d68-aea8-356ba2a69f66))
  )

  (symbol (lib_id "power:GND") (at 125.73 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d912f3db-0827-422c-a1b2-0aff44b1238f)
    (property "Reference" "#PWR?" (id 0) (at 125.73 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 99.06 0))
    (property "Footprint" "" (id 2) (at 125.73 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf7d5885-bcd6-44d6-a613-cdccaba1f05d))
  )

  (symbol (lib_id "Device:R") (at 21.59 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db288d6a-3297-4438-8c3f-3317ee9e33ed)
    (property "Reference" "R?" (id 0) (at 22.86 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3kR" (id 1) (at 22.86 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 19.812 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d7b6ee2-6e76-4e06-b6d0-29a5b0a861c0))
    (pin "2" (uuid 36726692-e7ea-4e4b-aebb-450a88e078d6))
  )

  (symbol (lib_id "Device:R") (at 31.75 59.69 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee77c484-b8a3-4fbc-b0cb-aed690f61966)
    (property "Reference" "R?" (id 0) (at 33.02 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3kR" (id 1) (at 34.29 62.23 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.75 61.468 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5930ff6-83b8-49c3-bcb7-6ebe6464a681))
    (pin "2" (uuid 125872c9-764e-495f-9b84-55e4b6c9c894))
  )

  (sheet (at 144.78 20.32) (size 30.48 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 5b833efc-2670-4993-9d76-b575befe1a02)
    (property "Sheet name" "FPGA_Pinout" (id 0) (at 144.78 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "FPGA_Pinout.kicad_sch" (id 1) (at 144.78 43.7646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IO[7..37]" input (at 144.78 26.67 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b3272517-83d4-4c86-b7b7-c0521841f9cc)
    )
    (pin "IO{RX, TX}" input (at 144.78 36.83 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fbd9ae8d-753d-4b25-8d58-aaa900538c7e)
    )
    (pin "IO{7}" input (at 144.78 31.75 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f3d70bcd-0f45-4922-b641-5882184d7c0e)
    )
    (pin "IO{SCK, CSB, SDI, SDO}" input (at 144.78 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7d485b11-7b72-4742-8177-7c398a127bd1)
    )
    (pin "IO{11, 12}" input (at 144.78 21.59 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3478bfa5-518e-4c45-85c2-da206a809266)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/5b833efc-2670-4993-9d76-b575befe1a02" (page "2"))
  )

  (symbol_instances
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/c70ccba2-1689-478f-8cfa-b5019f1e974e"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/825455f2-46f6-44ae-b8be-a8a116030df9"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/76f8d996-918e-4bab-aa78-8f830cc0af79"
      (reference "#FLG03") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/f7fe1dcb-02bb-4955-b541-19e3d934af19"
      (reference "#FLG04") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/55044128-2853-49ec-ad07-62dca0ddfdb6"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/5a56f1df-7fd5-47e9-870c-4da5049963f0"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/c82505dc-f24f-4782-b3ad-de608f14c268"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/bec4fb62-3240-4ecf-b1cf-0402248132e8"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/da251de2-04ea-473e-8a0b-7604d5a5e58a"
      (reference "#PWR05") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/dde2ce34-1ecc-4a1e-91e4-a11bd139c22e"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/11af6275-c083-44e8-82e8-ca79604dff99"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/d1ea6265-3218-46ab-a6cf-e58d716f4ef5"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/3b1a53e1-92ca-4b10-b357-bb713ba14f6b"
      (reference "#PWR09") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/0c115dc9-944f-45f3-b61d-ca5fde6bb3a8"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/28d2cc41-e271-432c-b32e-1d095b716b4e"
      (reference "#PWR011") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/ac00fb9c-bdae-4b25-b939-ed934ba588e0"
      (reference "#PWR012") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/7530e612-cf74-455b-ba58-7026040a6e08"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/ed37c160-eba4-4c98-8c8c-e87530fe2151"
      (reference "#PWR014") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/d8822c53-12ad-4d95-aa83-3e6d3c84ee36"
      (reference "#PWR015") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/9cfece69-f805-456a-b5a8-1e98233b0d8c"
      (reference "#PWR016") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/5a76680d-c364-4107-bdee-7c8a245d615d"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/cfa71e9f-eda6-4925-8e63-d33e2cb48acb"
      (reference "#PWR018") (unit 1) (value "+5V") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/8c8cd327-17d2-4615-9ff0-ed27eb379eac"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/01b4dcd2-f3d6-447e-a648-8ae0896036af"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/03fc49c7-706d-4aa4-b37a-728acf8152a0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2e3c7553-7a00-446a-a38b-a66a54ae2dc4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/583bd843-6a48-490b-9d6b-c7303dad883c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8adebffe-dfd1-416d-ad0c-367048b2b934"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c57182df-5736-4183-b777-4553b26a4b76"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d912f3db-0827-422c-a1b2-0aff44b1238f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/05848719-0800-4a1f-a957-7c049eaedccc"
      (reference "C?") (unit 1) (value "100 nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/15fec96f-064c-42be-940f-c9dcbf62ccc9"
      (reference "C?") (unit 1) (value "100 nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/5c187c1a-283b-4c6b-bf0d-c92344d1eeba"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/5d96c5e8-1bd9-4ee1-aa48-8919f0afe1ef"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/651d080d-4e7a-46bd-8f62-c63ae735f268"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:CP_Elec_4x4.5")
    )
    (path "/d7452162-85d9-48bb-bf9c-54a2d9969d7b"
      (reference "C?") (unit 1) (value "100 nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/180ee4f3-44e4-4d38-a27b-5a59f5bf3f8f"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/8c063bfa-8b50-4cb6-b482-a946748c9193"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/9c342d44-474b-4454-82d4-fa2d93de94a3"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/32c7eabf-dd3f-49f7-a5b2-15e1e57e87ba"
      (reference "J1") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/8e487f95-89f8-48b7-94c1-51c28c2389c4"
      (reference "J2") (unit 1) (value "Conn_01x06_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/0d5316a4-689b-4eeb-b75b-1c5233e7082e"
      (reference "J3") (unit 1) (value "Conn_01x06_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/2f57fe8e-6fb4-4005-b589-8f507214bc91"
      (reference "J4") (unit 1) (value "Conn_01x04_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/4c669aef-edc4-4f54-88c2-c231581b85c4"
      (reference "J5") (unit 1) (value "Conn_01x01_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/2a1b2abd-a7e2-421b-85f4-2944e94520cf"
      (reference "J6") (unit 1) (value "Conn_01x06_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/ef642251-51f5-4c25-b371-e4629f48ec7e"
      (reference "J7") (unit 1) (value "Conn_01x15_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x15_P2.00mm_Vertical")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/1ed777bd-8114-4dc6-9c5c-6620e9fe24aa"
      (reference "J8") (unit 1) (value "Conn_01x15_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x15_P2.00mm_Vertical")
    )
    (path "/5b833efc-2670-4993-9d76-b575befe1a02/4c320efa-d543-4916-a9e4-85c49b4a3641"
      (reference "J9") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical")
    )
    (path "/2cf86f20-da28-47f8-beec-d016636244de"
      (reference "Q?") (unit 1) (value "2N7002") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/b1e9dedd-0435-4367-ae39-6d49f5f80bd0"
      (reference "R?") (unit 1) (value "150R") (footprint "")
    )
    (path "/db288d6a-3297-4438-8c3f-3317ee9e33ed"
      (reference "R?") (unit 1) (value "3.3kR") (footprint "")
    )
    (path "/ee77c484-b8a3-4fbc-b0cb-aed690f61966"
      (reference "R?") (unit 1) (value "3.3kR") (footprint "")
    )
    (path "/008d8422-8559-4316-ad06-0adc64bcfcb9"
      (reference "U1") (unit 1) (value "ESP-WROOM-02") (footprint "RF_Module:ESP-WROOM-02")
    )
    (path "/8b74f480-01a8-4056-8de0-a36111077a28"
      (reference "U?") (unit 1) (value "AZ1117") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
